version: '2'
services:
    datamanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/DataManagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DataManagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
